{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false"
  },
  "Sql": {
    "ConnectionString": "localhost,5533;Database=master;User Id=sa;Password=Pass@word;Encrypt=False"
  },
  "SignalR": {
    "Backplane": "redis" // Values: "redis" || "sqlserver" || ""
  }
}
